<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
        parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColorHint">#CCCCCC</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/actionbar_background</item>
        <item name="android:textColorHint">#CCCCCC</item>
    </style>

        <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="RecipeHeader" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="RecipeHeader.Title">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="RecipeHeader.Time">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="RecipeIngredients" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#656513</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="RecipeIngredients.Header" >
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="RecipeIngredients.Row" >
    </style>

    <style name="RecipeIngredients.Measurement" >
    </style>

    <style name="RecipeIngredients.Description">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RecipeInstructions">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#656513</item>
    </style>

    <style name="RecipeInstructions.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="RecipeInstructions.Step">
    </style>

    <style name="Widget.Button.Toggle" parent="android:Widget">
        <item name="android:background">@drawable/ic_toggle_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>

    <style name="toggleButton"  parent="android:Theme.Black">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>

</resources>
